HTTP_PORT=443
HTTP_REDIRECT_PORT=80
HTTP_BINDING=[::]

LMDB_PATH=./wiredshield.lmdb

PSQL_ADDR=2.56.244.12
PSQL_USER=wiredshield
PSQL_PASSWORD=
PSQL_DB=reverseproxy

MAXMIND_COUNTRY_DB_PATH=country.mmdb
MAXMIND_ASN_DB_PATH=asn.mmdb

JWT_SECRET=

MASTER=true
TMP_BYPASS=false
CLIENT_NAME=woof
WOOF_IP=2.56.244.12
MEOW_IP=2.56.244.19
SERVICE_URL=https://dash.as214428.net

DISCORD_CLIENT_ID=865305054897373234
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://dash.as214428.net/.wiredshield/api/auth/discord/callback