HTTP_PORT=443
HTTP_REDIRECT_PORT=80
HTTP_BINDING=[::]
LMDB_PATH=./wiredshield.lmdb
PSQL_USER=wiredshield
PSQL_PASSWORD=
PSQL_DB=reverseproxy
MASTER=true
CLIENT_NAME=woof
TMP_BYPASS=false
PSQL_ADDR=45.157.11.82
SERVICE_URL=https://dash.as214428.net
DISCORD_CLIENT_ID=865305054897373234
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://dash.as214428.net/.wiredshield/api/auth/discord/callback
JWT_SECRET=